# JWT Token Keys
TEXO_ACCESS_TOKEN_PUBLIC_JWKS=../secrets/access-token.public.jwks
TEXO_ACCESS_TOKEN_PRIVATE_JWK=../secrets/access-token.private.jwks
TEXO_REFRESH_TOKEN_PUBLIC_JWKS=../secrets/refresh-token.public.jwks
TEXO_REFRESH_TOKEN_PRIVATE_JWK=../secrets/refresh-token.private.jwks
